#!name=All In One
#!desc=Được tổng hợp bởi Đinh Duy Vinh
# Shadowrocket Configuration - All IN ONE

########################################
#               RULES                  #
########################################
[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

########################################
#           HEADER REWRITE            #
########################################
[Header Rewrite]
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del x-revenuecat-etag
^https?://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$) header-del X-RevenueCat-ETag

########################################
#            URL REWRITE              #
########################################
[Url Rewrite]
# Chặn quảng cáo Google Video
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200

# YouTube Ads
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200

# General Video Ad request
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302

########################################
#               SCRIPTS               #
########################################
[Script]

# Sub-Store
#hostname = sub.store
Sub-Store Core = type=http-request, pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))), script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js, requires-body=true, timeout=120
Sub-Store Simple = type=http-request, pattern=^https?:\/\/sub\.store, script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js, requires-body=true
Sub-Store Sync = type=cron, cronexp=0 0 * * *, wake-system=1, timeout=120, script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js

# YouTube Premium
#hostname = *.googlevideo.com, youtubei.googleapis.com
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$, requires-body=1, max-size=-1, binary-body-mode=1, engine={{{script}}}, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/youtube.response.js, argument={"lyricLang":"off","captionLang":"off","blockUpload":true,"blockImmersive":true,"debug":false}

# Spotify
#hostname = spclient.wg.spotify.com
spotify-json = type=http-request, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, requires-body=0, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/spotify-json.js
spotify-proto = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, requires-body=1, binary-body-mode=1, max-size=0, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/spotify-proto.js

# SoundCloud Go+
#hostname = api-mobile.soundcloud.com
SoundCloudGo+ = type=http-response, pattern=https://api-mobile.soundcloud.com/configuration/ios, requires-body=1, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/SoundCloudGoPlus.js

# VSCO
VSCO = type=http-request, pattern=^https://api.revenuecat.com/.+/(receipts$|subscribers/?(.*?)*$), script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/VSCO.js, requires-body=true, timeout=60

# AlightMotion
#hostname = us-central1-alight-creative.cloudfunctions.net
AlightMotion = type=http-response, pattern=^https:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses, max-size=131072, requires-body=true, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/AlightMotion.js

# PicsArt
#hostname = api.picsart.com
PicsArt = type=http-request, pattern=https://api.picsart.com/gw-v2/shop/subscription/apple/purchases, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/PicsArt.js, requires-body=true, timeout=60

# Wink
#hostname = api-sub.meitu.com
Wink = type=http-response, pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json, requires-body=1, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/WinkVipCrack.js

# Truecaller
#hostname = premium*.truecaller.com
Truecaller = type=http-response, pattern=^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple), requires-body=1, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/TrueCaller.js

# Lightroom
#hostname = photos.adobe.io
Lightroom = type=http-response, pattern=^https:\/\/photos\.adobe\.io\/v\d\/accounts, requires-body=1, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/lightroom.js

# Nhaccuatui
#hostname = graph.nhaccuatui.com
Nhaccuatui = type=http-response, pattern=^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info, requires-body=1, script-path=https://raw.githubusercontent.com/DungHoang120401/Nobita/refs/heads/main/Scripts/nhaccuatui.js

# Kinemaster
#hostname = api-account.kinemasters.com
Kinemaster = type=http-response, pattern=^https:\/\/api-account\.kinemasters\.com\/v\d\/user\/subscribe$, requires-body=1, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/Kinemaster.js

# CamScanner
#hostname = ap*.intsig.net
Camscanner = type=http-response, pattern=https:\/\/(api|api-cs.*)\.intsig\.net\/purchase\/cs\/query_prop, requires-body=1, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/camScanner.js

# BeautyPlus
#hostname = api.mr.pixocial.com, newbeee-api.beautyplus.com
BeautyPlus = type=http-response, pattern=https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance), script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/BeautyPlus.js, requires-body=true

# LocketGold
#hostname = api.revenuecat.com
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/Locket_DuyVinh09.js, requires-body=true
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/deleteHeader.js

# Camera360 Pro
#hostname = *.camera360.com
Camera360 = type=http-response, pattern=^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions), requires-body=true, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/Camera360.js

# iTunes
#hostname = buy.itunes.apple.com
iTunes = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true

# Snow
#hostname = user-snow-api.snow.me
Snow = type=http-response, pattern=^https?:\/\/user-snow-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/Snow.js, requires-body=true

# Soda
#hostname = purchase-soda-api.snow.me
Soda = type=http-response, pattern=^https?:\/\/purchase-soda-api\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status, script-path=https://raw.githubusercontent.com/duyvinh09/Module_IOS/refs/heads/main/js/Soda.js, requires-body=true

########################################
#             MAP LOCAL               #
########################################
[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

########################################
#                MITM                 #
########################################
[MITM]
hostname = %APPEND%,
  *.googlevideo.com,
  youtubei.googleapis.com,
  www.youtube.com,
  s.youtube.com,
  -redirector*.googlevideo.com,
  premium*.truecaller.com,
  sub.store,
  api.revenuecat.com,
  buy.itunes.apple.com,
  spclient.wg.spotify.com,
  api-mobile.soundcloud.com,
  api.picsart.com,
  us-central1-alight-creative.cloudfunctions.net,
  api-sub.meitu.com,
  graph.nhaccuatui.com,
  photos.adobe.io,
  ap*.intsig.net,
  api-account.kinemasters.com,
  api.mr.pixocial.com,
  newbeee-api.beautyplus.com,
  *.camera360.com,
  user-snow-api.snow.me,
  purchase-soda-api.snow.me